.body {
  margin: 20px 10px;
  display: grid;
}
.row__title {
  text-transform: capitalize;
  color: var(--dark);
  margin: 20px 10px;
}
.row__title:hover {
  padding: 0 0.2em;
  border-left: 5px solid var(--primary);
  transition: 1s;
  cursor: default;
}
.inner {
  display: flex;
  flex-flow: row;
  overflow-x: scroll;
  cursor: ew-resize;
}

.inner::-webkit-scrollbar {
  width: 15px;
}

.inner::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
  border-radius: 5px;
}

.inner::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 5px;
}
.card {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  background: var(--light);
  padding: 1.5em;
  margin: 4px 25px 5px 5px;
}
.thumb {
  display: grid;
  place-items: center;
}
.content {
  display: flex;
  flex-flow: column;
  padding: 15px 0;
}
.title {
  font-size: 23px;
  color: var(--primary);
  margin: 0 0 10px 0;
  font-weight: 700;
}
.author {
  font-size: 15px;
  color: var(--dark);
  margin: 0 0 10px 0;
  font-weight: 600;
}
.grade {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 25px 0;
  color: var(--grey);
}
.btn {
  display: grid;
  place-items: center;
  padding: 0.5em;
  background: var(--primary);
  color: var(--light);
  cursor: pointer;
  border: transparent;
  border-radius: 5px;
  outline: none;
}
.btn:hover {
  box-shadow: 0 0 1px 4px var(--primary);
  transition: all 1s;
}
